{
	"folders": [
		{
			"path": "/Users/v/Desktop/gg/react/day/lab-wiki-countries/starter-code"
		},
		{
			"path": "/Users/v/Desktop/gg/react/day/lab-react-ironnutrition/starter-code"
		}
	],
	"settings": {}
}